<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.lihg.library.toolbar.YToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:toolbar_status_bar_height="true"
        app:toolbar_title="班级圈"/>
    <com.lihg.library.toolbar.YToolBar
        android:id="@+id/toolBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:toolbar_titleView_hide="true"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"/>
    <com.lihg.library.toolbar.YToolBar
        android:id="@+id/toolBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:toolbar_backView_hide="true"
        app:toolbar_titleView_hide="true"
        app:layout_constraintTop_toBottomOf="@+id/toolBar2"/>

</LinearLayout>